//
// Prefix header for all source files of the 'R' target in the 'R' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>    
    #import <CoreData/CoreData.h>
#endif

// All
#define RESET_DATABASE              @"resetDatabase"
#define RESET_FULL                  @"resetFull"
#define RESET_AUTHORIZATION         @"resetAuthorization"

// MFConnector
#define CONNECT_COMPLETE            @"connectComplete"
#define CONNECT_START               @"connectStart"

// MFDatabaseUpdator
#define DATABASE_UPDATING_START     @"databaseUpdatingStart"
#define DATABASE_UPDATING_COMPLETE  @"databaseUpdatingComplete"
#define DATABASE_UPDATING_PROGRESS  @"databaseUpdatingProgress"

// MFProjectSelector
#define PROJECT_SELECTED            @"projectsSelected"

// MFFiltersControl
#define FILTERS_CHANGED             @"filtersChanged"